views/play.haml
!!!
%haml{:lang => 'ja'}
  %head
    %title AMAOTO_LIVE
    %meta{:charset => 'UTF-8'}
    %link{:rel => :stylesheet, :type => :'text/css', :href => 'play.css'}
    %link{:rel => :stylesheet, :type => :'text/css', :href => 'http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700|Press+Start+2P'}
    %script{:type => 'text/javascript', :src => 'http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js'}
    %script{:type => 'text/javascript', :src => 'jquery.transit.min.js'}
    %script{:type => 'text/javascript', :src => 'soundjs-0.5.2.min.js'}
    %script{:type => 'text/javascript', :src => 'jquery.shuffleLetters.js'}
    %script{:type => 'text/javascript', :src => 'play.js'}
  %body
    %div{class: 'title'} #{@location.sub('.html', '').gsub('-','_').upcase}
    - @soundarg = '' if @soundarg.nil?
    %a{onclick: "toggle(#{ "'" + @soundarg +"'" })"}
      %div{id: 'playbutton'}
        %div{class: 'playing'}
          %div{class: 'separator'}
        %div{class: 'triangle'}

views/play.erb

<meta charset="UTF-8">
<title><%= @location.sub('.html', '').gsub('-','_').upcase %></title>
<link rel="stylesheet" href="play.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="soundjs-0.5.2.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700|Press+Start+2P' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.transit.min.js"></script>
<script type="text/javascript" src="jquery.shuffleLetters.js"></script>
<script type="text/javascript" src="play.js"></script>

</head>

<div class="title">
  <%= @location.sub('.html', '').gsub('-','_').upcase %>
</div>

<% @soundarg = '' if @soundarg.nil? %>
<a onclick="toggle(<%= "'" + @soundarg +"'" %>)">
  <div id="playbutton">
    <div class="playing">
      <div class="separator">
      </div>
    </div>
    <div class="triangle">
    </div>
  </div>
</a>
